# CiimifyApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/newagedavid/climifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newagedavid/climifyapp/: ClimifyApp.kt  MainActivity.kt
app/src/main/java/com/newagedavid/climifyapp/data/: AppDatabase.kt
app/src/main/java/com/newagedavid/climifyapp/data/local/dao/: CityDao.kt  DailyCityForecastDao.kt  HourlyForecastDao.kt
app/src/main/java/com/newagedavid/climifyapp/data/local/entity/: City.kt  CityWithCurrentWeather.kt  DailyCityForecast.kt  HourlyCityForecast.kt  WeatherBackgroundConfig.kt
app/src/main/java/com/newagedavid/climifyapp/data/remote/: OpenWeatherApi.kt
app/src/main/java/com/newagedavid/climifyapp/data/remote/apiservice/: OpenWeatherApi.kt
app/src/main/java/com/newagedavid/climifyapp/data/remote/model/: ForecastResponse.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/newagedavid/climifyapp/data/repository/: CityRepository.kt  CityRepositoryImpl.kt  DailyCityForecastRepository.kt  HourlyCityForecastRepository.kt  WeatherRepository.kt
app/src/main/java/com/newagedavid/climifyapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/newagedavid/climifyapp/domain/mapper/: HourlyForcastMapper.kt  NexFiveDaysMapper.kt
app/src/main/java/com/newagedavid/climifyapp/domain/usecase/: GetForecastUseCase.kt  GetHourlyForecastUseCase.kt  GetNextFourDaysUseCase.kt  GetWeatherUseCase.kt  RefreshCityWeatherUseCase.kt  SaveDailyForecastsUseCase.kt  SaveHourlyForecastsUseCase.kt
app/src/main/java/com/newagedavid/climifyapp/domain/usecase/city/: AddCityUseCase.kt  DeleteAllWeatherRecordsForACityUseCase.kt  GetCitiesWithCurrentWeatherUseCase.kt
app/src/main/java/com/newagedavid/climifyapp/navigation/: Navigation.kt
app/src/main/java/com/newagedavid/climifyapp/ui/city/: AddCityScreen.kt  CityManagerScreen.kt  CityManagerViewModel.kt
app/src/main/java/com/newagedavid/climifyapp/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/newagedavid/climifyapp/ui/home/: DailyForecastList.kt  HomeScreen.kt  HomeScreenPager.kt  HomeViewModel.kt  HourlyForecastRow.kt
app/src/main/java/com/newagedavid/climifyapp/ui/home/backgrounds/: GetWeatherBackgroundConfig.kt  WeatherBackground.kt  WeatherBackgroundRainy.kt  WeatherBackgroundSunny.kt
app/src/main/java/com/newagedavid/climifyapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/newagedavid/climifyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/newagedavid/climifyapp/util/: DateFormats.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/newagedavid/climifyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
